demo-server: IBaseController
Module: "core/IBaseController.d"
Interface IBaseController<T>
Type parameters
T: IBaseBusiness<any>
Hierarchy
IReadController
IWriteController
IBaseController
Implemented by
ProductController
Index
Properties
create
delete
findById
retrieve
type
update
Properties
create
create: express.RequestHandler
Inherited from IWriteController.create
delete
delete: express.RequestHandler
Inherited from IWriteController.delete
findById
findById: express.RequestHandler
Inherited from IReadController.findById
retrieve
retrieve: express.RequestHandler
Inherited from IReadController.retrieve
Optional type
type: T
update
update: express.RequestHandler
Inherited from IWriteController.update
