demo-server: ProductBusiness
Module: "products/ProductBusiness"
Class ProductBusiness
Hierarchy
ProductBusiness
Implements
IBaseBusiness
Index
Constructors
constructor
Properties
productRepository
Methods
create
delete
findById
retrieve
update
Constructors
constructor
new ProductBusiness(): ProductBusiness
Returns ProductBusiness
Properties
Private productRepository
productRepository: ProductRepository
Methods
create
create(item: IProductModel, callback: function): void
Parameters
item: IProductModel
callback: function
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Returns void
delete
delete(_id: string, callback: function): void
Parameters
_id: string
callback: function
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Returns void
findById
findById(_id: string, callback: function): void
Parameters
_id: string
callback: function
(error: any, result: IProductModel): void
Parameters
error: any
result: IProductModel
Returns void
Returns void
retrieve
retrieve(callback: function, start?: string, items?: string): void
Parameters
callback: function
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Optional start: string
Optional items: string
Returns void
update
update(_id: string, item: IProductModel, callback: function): void
Parameters
_id: string
item: IProductModel
callback: function
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Returns void
